<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CCD1D1;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.proyprot.JuegoController">
   <children>
      <Label layoutX="129.0" layoutY="41.0" text="selecion de jugador" />
      <Label layoutX="373.0" layoutY="41.0" text="batalla" />
      <Label layoutX="367.0" layoutY="157.0" text="diversion" />
      <Label layoutX="372.0" layoutY="259.0" text="prueba" />
      <Label layoutX="146.0" layoutY="126.0" text="herramienta 1" />
      <Label layoutX="146.0" layoutY="200.0" text="herramienta 2" />
      <Label layoutX="144.0" layoutY="276.0" text="herramienta 3" />
      <Button layoutX="367.0" layoutY="74.0" mnemonicParsing="false" text="iniciar" />
      <Button layoutX="346.0" layoutY="188.0" mnemonicParsing="false" text="mazo random" />
      <Button layoutX="367.0" layoutY="293.0" mnemonicParsing="false" text="iniciar" />
      <ComboBox layoutX="108.0" layoutY="74.0" prefWidth="150.0" style="-fx-background-color: #AED6F1;" />
      <ComboBox layoutX="108.0" layoutY="162.0" prefWidth="150.0" style="-fx-background-color: #AED6F1;" />
      <ComboBox layoutX="108.0" layoutY="234.0" prefWidth="150.0" style="-fx-background-color: #AED6F1;" />
      <ComboBox layoutX="106.0" layoutY="318.0" prefWidth="150.0" style="-fx-background-color: #AED6F1;" />
   </children>
</AnchorPane>
