<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #1C2833;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="AnchorPane" layoutX="200.0" layoutY="4.0" prefHeight="532.0" prefWidth="561.0" style="-fx-background-color: #CCD1D1;">
         <children>
            <GridPane layoutY="39.0" prefHeight="381.0" prefWidth="561.0">
               <children>
                  <Label alignment="CENTER" prefHeight="82.0" prefWidth="280.0" style="-fx-background-color: #AED6F1; -fx-border-color: #000000;" text="nº factura" />
                  <Label alignment="CENTER" prefHeight="82.0" prefWidth="280.0" style="-fx-background-color: #AED6F1; -fx-border-color: #000000;" text="proveedor" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="82.0" prefWidth="280.0" style="-fx-background-color: #AED6F1; -fx-border-color: #000000;" text="fecha" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="82.0" prefWidth="280.0" style="-fx-background-color: #AED6F1; -fx-border-color: #000000;" text="precio" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" prefHeight="82.0" prefWidth="280.0" style="-fx-background-color: #AED6F1; -fx-border-color: #000000;" text="tipo del gasto" GridPane.rowIndex="4" />
                  <TextField fx:id="nf" prefHeight="73.0" prefWidth="280.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" />
                  <TextField fx:id="pro" prefHeight="73.0" prefWidth="280.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="pre" prefHeight="73.0" prefWidth="280.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#ingresargasto" prefHeight="83.0" prefWidth="280.0" style="-fx-border-color: #34495E;" text="ingresar gasto" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="seleccion_gasto" onAction="#selectgasto" prefHeight="62.0" prefWidth="281.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <DatePicker fx:id="fg" prefHeight="64.0" prefWidth="287.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button layoutX="209.0" layoutY="452.0" mnemonicParsing="false" onAction="#switchTomenu" style="-fx-border-color: #34495E;" text="volver al menu" />
            <ComboBox fx:id="seleccion" onAction="#selectcasa" prefHeight="39.0" prefWidth="561.0" promptText="selecione la casa" style="-fx-border-color: #000000;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
